<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/may-logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css  -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>May International Trade Service</title>
</head>

<body>
    <!-- top header   -->
    <div class="top-header wow animate__animated animate__fadeIn">
        <div class="container top-header-container d-flex justify-content-between">
            <div class="top-left-header d-flex">
                <div class="phone d-flex align-items-center"><i class='bx bxs-phone'></i><a class="text-light"
                        href="tel:+88029514018"></i>+88 02 9514018-19</a></div>
                <div class="email d-flex align-items-center"><i class='bx bxs-envelope'></i><a class="text-light "
                        href="mailto:info@mayintbd.com"></i>info@mayintbd.com</a></div>
            </div>
            <div class="top-right-header">
                <!-- <a href="#" target="_blank" class="btn">LC Tracker <i
                    class='bx bxs-map'></i></a> -->
                <div class="header-icons">
                    <a href=""><i class='bx bxl-facebook mx-1 '></i></a>
                    <a href=""><i class='bx bxl-twitter mx-1'></i></a>
                    <a href=""><i class='bx bxl-youtube mx-1'></i></a>
                </div>

            </div>
        </div>
    </div>

    <!-- header  -->
    <header id="header" class="wow animate__animated animate__fadeIn">
        <div class="container">
            <!-- main header desktop  -->
            <nav class="nav-desktop">
                <div class="nav-logo">
                    <a href="index.html"> <img src="img/may-logo.png" alt="May International Logo"></a>
                </div>
                <div class="nav-links">
                    <ul>
                        <li class="links"><a href="#" class="scrollto">The Firm</a></li>
                        <li class="links"><a href="#insights" class="scrollto">Insights</a></li>
                        <li class="links">
                            <a href="#impact" class="scrollto">Our impact</a>
                        </li>
                        <li class="links">
                            <a href="#services" class="scrollto">Our Services</a>
                            <!-- <div class="dropdown">
                                <button class="dropbtn"><a href="services/services.html">Our Services</a></button>
                                <div class="dropdown-content">
                                    <a href="services/private-client.html">Private Clients</a>
                                    <a href="services/trade-finance.html">Trade Finance</a>
                                    <a href="services/payment-and-risk.html">Payment  Risk</a>
                                </div>
                            </div> -->
                        </li>
                        <li class="links"><a href="#" class="scrollto">Events & Media</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- navbar responsive mobile version -->
        <nav class="navbar navbar-light bg-light nav-mobile">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/may-logo.png" class="w-50" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <div>
                            <a href="index.html"> <img src="img/may-logo.png" alt="May International Logo"></a>
                        </div>
                        <button type="button" class="btn-close text-reset outline-none border-none"
                            data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link nav-active" aria-current="page" href="#hero">The Firm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#insights">Insights</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#impact">Our Impact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events & Media</a>
                            </li>
                        </ul>
                        <hr>
                        <div class="mobile-nav-icons">
                            <ul class="list-inline">
                                <li><i class='bx bxs-phone-call'></i><a href="#">+88 02 9514018-19</a></li>
                                <li><i class='bx bx-mail-send'></i><a href="#">info@mayintbd.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero section  -->
    <section class="hero" id="hero">

        <div class="video-container">
            <video loop autoplay muted src="img/Container-Terminal.mp4" type="video/mp4">
            </video>
        </div>
        <div class="container">
            <div class="hero-content scrollto">
                <h1 class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"><span
                        class="may-uppercase">May</span> </h1>
                <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                    INTERNATIONAL TRADE SERVICE LIMITED</p>
                <h6 class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">QUALITY
                    FIRST - FINANCIAL BRIDGING</h6>

            </div>
        </div>
    </section>

    <!-- service -section  -->
    <section class="service-section py-5" id="services">
        <div class="container">
            <h2 class="wow animate__animated animate__fadeInUp">What We Do</h2>
            <p class="wow animate__animated animate__fadeInUp" data-wow-delay=".3s">MAY International is a pioneering
                financial advisory firm operating in Bangladesh, Mainland China and
                Hong Kong. For Bangladeshi banks, corporations and our international partners, we aim to be a
                cutting-edge connectivity centre. We offer end-to-end consulting services to meet distinct professional
                and financial requirements for our clients.
            </p>
            <div class="row text-center py-3">
                <div class="col-lg-3 col-md-3  wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <div class="content border">
                        <div class="image">
                            <img src="img/icon1.png" alt="">
                        </div>
                        <h4>PRIVATE CLIENTS</h4>
                        <div class="hover-content">
                            <div class="hover-text">
                                <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, Lorem ipsum dolor sit amet.
                                    nemo.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
                    <div class="content border">
                        <div class="image">
                            <img src="img/icon2.png" alt="">
                        </div>
                        <h4>TRADE FINANCE</h4>
                        <div class="hover-content">
                            <div class="hover-text">
                                <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, Lorem ipsum dolor sit amet.
                                    nemo.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 wow animate__animated animate__fadeInUp" data-wow-delay=".9s">
                    <div class="content border">
                        <div class="image">
                            <img src="img/icon3.png" alt="">
                        </div>
                        <h4>PAYMENT & RISK</h4>
                        <div class="hover-content">
                            <div class="hover-text">
                                <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, Lorem ipsum dolor sit amet.
                                    nemo.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 wow animate__animated animate__fadeInUp" data-wow-delay="1s">
                    <div class="content border">
                        <div class="image">
                            <img src="img/icon4.png" alt="">
                        </div>
                        <h4 class="technology">TECHNOLOGY FOR BANKING</h4>
                        <div class="hover-content">
                            <div class="hover-text">
                                <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, Lorem ipsum dolor sit amet.
                                    nemo.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>
    </section>
    <!-- service -section end  -->

    <!-- our operations. -->
    <section class="operations" id="impact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h2 class="wow animate__animated animate__fadeInUp" data-wow-delay=".3s">Into Our 7th year of
                        operations.</h2>
                    <p class="wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Together with our local and
                        global stakeholders, MAY International continues to support
                        Bangladeshi business through creating and capturing sustainable value for our customers.</p>
                    <a class="wow animate__animated animate__fadeInUp" data-wow-delay=".7s" href="#">Read more</a>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 wow animate__animated animate__fadeInRight" data-wow-delay=".5s">
                            <div
                                class="operations-item d-flex align-items-center justify-content-center flex-column d-flex align-items-center justify-content-center flex-column">
                                <div class="operations-image rotating-border mb-2">
                                    <img src="img/usd.png" alt="">
                                </div>
                                <div class="counter pt-2 d-flex">
                                    <span class="text-white h3">$</span>
                                    <span data-purecounter-start="0" data-purecounter-end="1.2"
                                        class="purecounter count text-white mb-0 h3">
                                        1
                                    </span><span class="text-white h3">.2</span>
                                    <span class="text-white h3">B</span>
                                </div>
                                <p>Fund Raised</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 wow animate__animated animate__fadeInRight" data-wow-delay=".8s">
                            <div class="operations-item d-flex align-items-center justify-content-center flex-column">
                                <div class="operations-image mb-2 rotating-border">
                                    <img src="img/dimond.png" alt="">
                                </div>
                                <div class="counter pt-2 d-flex">
                                    <span data-purecounter-start="0" data-purecounter-end="100"
                                        class="purecounter count text-white mb-0 h3">
                                        100
                                    </span><span class="text-white h3">K</span>
                                    <span class="text-white h3">+</span>
                                </div>
                                <p>LC Advised</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 wow animate__animated animate__fadeInRight" data-wow-delay="1s">
                            <div class="operations-item d-flex align-items-center justify-content-center flex-column">
                                <div class="operations-image mt-4 mb-2 rotating-border">
                                    <img src="img/business.png" alt="">
                                </div>
                                <div class="counter pt-2 d-flex">
                                    <span data-purecounter-start="0" data-purecounter-end="100"
                                        class="purecounter count text-white mb-0 h3">
                                        100
                                    </span><span class="text-white h3">+</span>
                                </div>
                                <p class="text-center">Local & Global
                                    Partners
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our operations end -->

    <!-- our clients  -->
    <section class="our-clients py-4">
        <div class="container">
            <h2 class="py-5 wow animate__animated animate__fadeInUp" data-wow-delay=".4s">Our Clients</h2>
            <div class="customer-logos wow animate__animated animate__fadeIn" data-wow-delay=".5s">
                <div class="slide"><img src="img/slider-image/Picture1.png">
                </div>
                <div class="slide"><img src="img/slider-image/Picture2.png">
                </div>
                <div class="slide"><img src="img/slider-image/Picture3.png">
                </div>
                <div class="slide"><img src="img/slider-image/Picture4.png">
                </div>
                <div class="slide"><img src="img/slider-image/Picture5.png">
                </div>
                <div class="slide"><img src="img/slider-image/Picture6.png">
                </div>

            </div>
        </div>
    </section>

    <!-- blog section  -->
    <!-- <section class="blog-section my-5" id="insights">
        <div class="container">

            <h2 class="mb-5 pb-3">New & Noteworthy</h2>
            <div class="row">
                <div class="col-lg-7  ">
                    <div class="row">
                        <article class="col-md-6 mb-4">
                            <div class="card border-0 rounded-0 position-relative shadow">

                                <img loading="lazy" class="card-img-top rounded-0" src="/img/Rectangle 1208.png"
                                    alt="Business Consulting">
                                <div class="card-body ">
                                    <div class="card-meta text-uppercase mb-2 ">
                                        <h4>A new hope for MSMEs?</h4>
                                    </div>
                                
                                    <p class="card-text ">Appropriate access to funding can be the difference between
                                        success ...</p>
                                    <a href="#">READ MORE >></a>

                                </div>
                                <span class="date d-block py-2 px-3">
                                    September 20, 2021

                                </span>
                            </div>
                        </article>
                        <article class="col-md-6 mb-4">
                            <div class="card border-0 rounded-0 position-relative shadow">

                                <img loading="lazy" class="card-img-top rounded-0" src="/img/hero1.jpg"
                                    alt="Business Consulting">
                                <div class="card-body ">
                                    <div class="card-meta text-uppercase mb-2 ">
                                        <h4>A new hope for MSMEs?</h4>
                                    </div>
                                   

                                    <p class="card-text ">Appropriate access to funding can be the difference between
                                        success ...</p>
                                    <a href="#">READ MORE >></a>

                                </div>
                                <span class="date d-block py-2 px-3">
                                    September 20, 2021

                                </span>
                            </div>
                        </article>
                    </div>
                </div>
                <aside class="col-lg-5 order-1 order-lg-2">
                    <div class="bg-white pb-4 mb-5 media-section">
                        <div class="media border-bottom border-color pb-3 mb-4 shadow ">
                            <a href="#"><img loading="lazy" class="mr-3 pt-3"
                                    src="img/container2.jpg"></a>
                            <div class="media-body pt-3">
                                <a href="#">
                                    <h5 class="mt-0">A new hope for MSMEs?</h5>
                                </a>
                                <span>Appropriate access to funding can be the difference between success ...</span>
                                <a href="#" class="d-block text-danger">read more >></a>
                            </div>
                        </div>
                        <div class="media border-bottom border-color pb-3 mb-4 shadow ">
                            <a href="#"><img loading="lazy" class="mr-3 pt-3"
                                    src="img/container3.jpg"></a>
                            <div class="media-body pt-3">
                                <a href="#">
                                    <h5 class="mt-0">A new hope for MSMEs?</h5>
                                </a>
                                <span>Appropriate access to funding can be the difference between success ...</span>
                                <a href="#" class="d-block text-danger">read more >></a>
                            </div>

                        </div>
                        <div class="media border-bottom border-color pb-3 shadow ">
                            <a href="#"><img loading="lazy" class="mr-3 pt-3" src="img/ships5.jpg"></a>
                            <div class="media-body pt-3">
                                <a href="#">
                                    <h5 class="mt-0">A new hope for MSMEs?</h5>
                                </a>
                                <span>Appropriate access to funding can be the difference between success ...</span>
                                <a href="#" class="d-block text-danger">read more >></a>
                            </div>
                        </div>

                    </div>
                </aside>
                
            </div>

            <div class="blog-btn">
                <a href="#" class="">Read more<i class='bx bx-right-arrow-alt'></i></a>
            </div>
        </div>

    </section> -->
    <section class="insights" id="insights">
        <div class="container">
            <h2 class="wow animate__animated animate__fadeInUp" data-wow-delay=".4s">New & Noteworthy
            </h2>
            <div class="insights-left">
                <div class="row g-4">
                    <div class="col-md-3 wow animate__animated animate__fadeInLeft" data-wow-delay=".5s">
                        <div class="card shadow">
                            <img src="img/container3.jpg" class="card-img-top" alt="..." height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Bangladesh Trade and Investment Summit 2021.</h5>
                                <p class="card-text">The President of the DCCI kicked off the second day of the
                                    week-long Trade and Investment Summit 2021..</p>
                                <a href="#">Read More >></a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">12 December, 2021</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 wow animate__animated animate__fadeInLeft" data-wow-delay=".7s">
                        <div class="card shadow">
                            <img src="img/container2.jpg" class="card-img-top" alt="..." height="250px">
                            <div class="card-body">
                                <h5 class="card-title">CEO’s Foreword, Nov 2021</h5>
                                <p class="card-text">With the recent Bangladesh trade and investment summit that just
                                    passed, it is important to ..</p>
                                <a href="#">Read More >></a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">22 November, 2021</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="shadow mb-3 wow animate__animated animate__fadeInUp" data-wow-delay=".8s"
                            style="max-width: 900px; ">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/ships5.jpg" class="img-fluid blog-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">CEO’s Foreword, Sep 2021</h5>
                                        <p class="card-text">As the nation has been recovering under the pandemic
                                            circumstances..</p>
                                        <a href="#">Read More >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow mb-3 wow animate__animated animate__fadeInUp" data-wow-delay=".9s"
                            style="max-width: 900px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/container2.jpg" class="img-fluid blog-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">The Global Trade Finance Gap</h5>
                                        <p class="card-text">In the wake of the Covid-19 pandemic global trade faces a
                                            $3.4 trillion...</p>
                                        <a href="#">Read More >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow mb-3 wow animate__animated animate__fadeInUp" data-wow-delay="1.2s"
                            style="max-width: 900px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/container3.jpg" class="img-fluid blog-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">A new hope for MSMEs?</h5>
                                        <p class="card-text">Appropriate access to funding can be the difference between
                                            success and failure for many micro,...</p>
                                        <a href="#">Read More >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-btn">
            <a href="#" class="wow animate__animated animate__fadeInUp" data-wow-delay=".6s">VIEW ALL<i
                    class='bx bx-right-arrow-alt'></i></a>
        </div>
    </section>
    <!-- blog section end-->
    <!-- footer secion  -->
    <footer class="main-footer wow animate__animated animate__fadeIn" data-wow-duration=".8">
        <div class="container footer-container">
            <div class="footers">
                <div class="row justify-content-center">
                    <div class="col-lg-3">
                        <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
                        <p>Get daily updates.</p>
                        <div class="search-box">
                            <input type="text" name="" id="" placeholder="Email Address">
                            <button type="button" class="btn btn-danger">subscribe</button>
                        </div>
                        <div class="social-icon mt-5 d-flex">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-linkedin'></i></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">


                            <div class="col-lg-4 footer-links ">
                                <h5>EXPLORE MAY INT </h5>
                                <ul>
                                    <li><a href="#">Quick Links</a></li>
                                    <li><a href="#">The Firm</a></li>
                                    <li><a href="#">Our Purpose</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 footer-links">
                                <h5>OUR SERVICES</h5>
                                <ul>
                                    <li><a href="#">Private Clients</a></li>
                                    <li><a href="#">Payments and Clearing services</a></li>
                                    <li><a href="#">Risk Management</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Legal and Other</a></li>
                                    <li><a href="#">Technology for Banking</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 footer-links">
                                <h5>CONTACT</h5>
                                <ul>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content d-flex align-items-center flex-column flex-md-row">
                    <div class="left-content">
                        <p>© 2022 mayintbd - All rights reserved.</p>
                    </div>
                    <div class="right-content ">
                        <ul class="d-flex align-items-center justify-content-center">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- slider  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/purecounter.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/app.js"></script>
</body>

</html>